CheckersV4/Views/ScoreBoard.xaml

<Window x:Class="CheckersV4.Views.ScoreBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersV4.Views"
        xmlns:viewsmodels="clr-namespace:CheckersV4.ViewModels"
        mc:Ignorable="d"
        Title="ScoreBoard" Height="450" Width="800">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
    </Window.Background>
    <!--<Window.DataContext>
        <viewsmodels:BoardVM/>
    </Window.DataContext>-->

    <WrapPanel>
        <WrapPanel>
            <Label Content="Name" Height="31" Width="120" BorderThickness="0" />
            <Label Content="Wins" Height="31" Width="120" BorderThickness="0"/>
            <Label Content="Losses" Height="31" Width="120" BorderThickness="0"/>
            <Label Content="Draws" Height="31" Width="120" BorderThickness="0"/>
        </WrapPanel>

        <ListBox Name="lbPlayers" ItemsSource="{Binding Players}" Width="550" Height="300">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Label Name="labelName"  Content="{Binding Name}" Height="40" Width="120" FontSize="20"/>
                        <Label Name="labelWins" Content="{Binding Wins}" Height="40" Width="120" FontSize="20"/>
                        <Label Name="labelLosses" Content="{Binding Losses}" Height="40" Width="120" FontSize="20"/>
                        <Label Name="labelDraws" Content="{Binding Draws}" Height="40" Width="120" FontSize="20"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </WrapPanel>
</Window>
