CheckersV4/Views/SplashNewGame.xaml

<Window x:Class="CheckersV4.Views.SplashNewGame"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CheckersV4.Views"
        xmlns:viewmodels="clr-namespace:CheckersV4.ViewModels"
        mc:Ignorable="d" 
        ResizeMode ="NoResize"
        WindowStyle="None"
        WindowStartupLocation ="CenterScreen"
        Title="SplashNewGame" Height="300" Width="500">
    <Window.Background>
        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.InactiveCaptionColorKey}}"/>
    </Window.Background>
    <Window.DataContext>
        <viewmodels:BoardVM></viewmodels:BoardVM>
    </Window.DataContext>
    <Grid>
        <StackPanel Width="500" Height="200" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Image>
                </Image>
                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Player1.Name}" Name="Player1TextBox" Background="Transparent" FontSize="30" HorizontalAlignment="Center">
                </TextBox>
                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Player2.Name}" Name="Player2TextBox" Background="Transparent" FontSize="30" HorizontalAlignment="Center">
                </TextBox>


                <Button x:Name="NewGame" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="40" Click="NewGame_Click" Content="Start" FontSize="20">

                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
